spring.datasource.url = jdbc:mysql://test.moistmedia.net:3360/jingyujie_wechat?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = wechat
spring.datasource.password = wechat123!

wechat.appid=wx20470aae3cbbb27b
wechat.secret=4d3b6cde69a0d8e1d78189baf0242e87
wechat.token=jingyujiewechat
wechat.log.textmsg=true
wechat.log.menulog=true
wechat.log.qrscan=true

spring.thymeleaf.cache=false